

                                        +++++++*************#                                       
                                  +++++++++++**f***********########                                 
                             +++++++++++++++**************##############                            
                         +++++*##%%%%%##**++**************################%#                        
                       +*#%%%%%%%%%%%%%%%%%%%#***********#################%%%%                      
                    #######%%%%%%%%%%%%%%%%%%%%%%*******############l####%%%%%%%%                   
                 %############%%%%%%%%%%%%%%%%%%%%%****#################%%%%%%%%%%%                 
               ##################%%%%%%%%%%%%%%%%%%%%**################%%%%%%%%%%%%%%               
              *#####################%%%%%%%%%%%%%%%   *################%%%%%%%%%%%%%%%%             
            *****######################%%%%%%%%%       ###############%%%%%%%%%%%%%%%%%%%           
          **********######################%%%%           ############%%%%%%%%%%%%%%%%%%%            
         **************###a#################              ##########%%%%%%%%%%%%%%%%%%  ++++        
        +*****************################                 #########%%%%%%%%%%%%%%%%   ++++++       
      *+++*******************############                   %######%%%%%%%%%%%%%%   ++++++++++      
     ++++++++******************#########                     #####%%%%%%%%%%%    ++++++++++++++     
     +++++++++++******************#####                                     ++++++++++++g+++++++    
    =+{++++++++++++*****************#                       ++++T++++++++++++h+++++++++++++++++    
        +++++++++++++*************E**                        ++++++++++++++++_+B+++++++++++++++++   
  %%%%%%%   ++++++e+++++**********                         t+++++++++++_++++++++++++++******L***  
  %%%%%%%%%%   ++++++++++++*********                          +++++++++++++++*********************  
 %%%%%%%%%%%%%%  +++++++++o+++****G                            +++++******o************************ 
 %%%%%%%%%%%%%%%%  +++++++++++++++                #             *********************************** 
%%%%%%%%%%%%%%%%%%%  ++++++++++++*           ********###          **********************************
%%%%%%%%%%%%%%%%%%%%  +++++++++++         ***++++*****#####        ***************************######
%%%%%%%%%%%%%%%%%%%%%% +++++++++         ****+++++****#####%         ****************##############*
%%%%%%%%%%%%%%%%%%%%%#% +++++++         #*****++*****#####%%#         ******#######################*
%%%%%%%%%%%%%%%%%%%%###% +++=           ##**********######%%%           ###########################+
%%%%%%##################  +             ####******#######%%%%            ##########################+
########################                ###############%%%%%%             ########################*+
#######################                 #############%%%%%%%               #######################++
######################                   %%%%%%%%%%%%%%%%%%%                ################%%%%%+++
#####################                      %%%%%%%%%%%%%%%                   ######%%%%%%%%%%%%%*+++
 ###################                         %%%%%%%%%%%                      #%%%%%%%%%%%%%%%%#+++ 
 ##################                                                           %%%%%%%%%%%%%%%%*++++ 
  #################                                                            %%%%%%%%%%%%%%++++++ 
  *#########******                                                             %%%%%%%%%%%%*++++++  
   **************%%%%                                                          %%%%%%%%%%***++++++  
   #************#%%%%%%%%%                    *+*++++++++++++                  %%%%%%%*******+++*   
    #***********%%%%%%%%%%%%###########**********++++++++++++++               ####*************+    
     ***********%%%%%%%%%%%%###########**********+++++++++++++  ###############****************     
      **********%%%%%%%%%%%%############*********+++++++++++  ###################*************      
       *********%%%%%%%%%%%%############*********++++++++++  %%%##################***********       
        *+*****+*%%%%%%%%%%%############*********+++++++++  %%%%####################********        
          +++++++%%%%%%%%%%%############**********+++++++  %%%%%%%###################******         
           ++++++*%%%%%%%%%%%###########**********+++++++ %%%%%%%%%#######}############**           
             +++++*%%%%%%%%%%###########**********++++++  %%%%%%%%%%%###################            
              +++++*%%%%%%%%%###########***********+++++ %%%%%%%%%%%%%################              
                +++++%%%%%%%%############**********++++  %%%%%%%%%%%%%%#############                
                  ++++#%%%%%%############**********++++  %%%%%%%%%%%%%%%%#########%                 
                     +++%%%%%############**********++++  %%%%%%%%%%%%%%%%%######                    
                       +++%%%%###########**********++++  %%%%%%%%%%%%%%%%%%%#%                      
                           +#%###########**********+++++ %%%%%%%%%%%%%%%%%                          
                              %###########*********+++++ %%%%%%%%%%%%%%                             
                                   #######**********++++  %%%%%%%%%                                 
                                           *******+++++++ %                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       %%%%%%%%%    %%%%%%%%#     %%%%%%%%      #%%    %%%%%%%%%%  %%%%%%%%%     %%%     %%%%       
       %%%   #%#   %%%%   %%%%%  %%%%          %%%%%      %%%     %%%     %%%   %%%#     #%%%       
       %%%  %#%%  %%%%     %%%%  %%%%%%        %% %%%     %%%    %%%       %#%  %% #%   %# %%       
       %%%%%%%%   %%%%     %%%%    %%%%%%%    %%   %%     %%%    %%%       %%%  %% %%% %#% %%       
       %%%  #%%%  %%%%     %%%%       %%%%   %%%%%%%%%    %%%    %%%       %%   %#  %% %%  %#       
       %%%  %%%%   %%%%% %%%%%   %%%  %%%%   ##     %#    %%%     %%%     %%%   ##   %%#   %#       
       #%%   %%%%    #%%%%%#%    %%%%%%%%   %#%     %%%   %#%      %#%###%%     #%   %#%   %#       



